# xamarin-android

build-tools/create-packs/: Directory.Build.targets  Microsoft.Android.Sdk.proj  Microsoft.NET.Workload.Android.proj
build-tools/mono-aot-compiler/: mono-aot-compiler.proj
build-tools/xaprepare/xaprepare/Resources/: Configuration.Generated.props.in
build-tools/xaprepare/xaprepare/Steps/: Step_GenerateFiles.cs
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Common.targets  Xamarin.Android.Legacy.targets
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/targets/: Microsoft.Android.Sdk.Aot.targets
src/Xamarin.Android.Build.Tasks/Microsoft.NET.Workload.Android/: WorkloadManifest.in.json  WorkloadManifest.targets
src/Xamarin.Android.Build.Tasks/Tasks/: Aot.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: XASdkTests.cs
