<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />

  <!--
    @(PackageDownload) with an exact version such as [6.0.0-preview.1.21072.5] is the only way to consume these packages:
    error NU1213: The package Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-* has a package type DotnetPlatform that is incompatible with this project.
  -->
  <ItemGroup Condition=" '$(HostOS)' == 'Darwin' ">
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.osx-x64.Cross.android-arm"   Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.osx-x64.Cross.android-arm64" Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.osx-x64.Cross.android-x64"   Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.osx-x64.Cross.android-x86"   Version="[$(BundledNETCoreAppPackageVersion)]" />
  </ItemGroup>
  <ItemGroup Condition=" '$(HostOS)' == 'Darwin' or '$(HostOS)' == 'Windows' ">
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.win-x64.Cross.android-arm"   Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.win-x64.Cross.android-arm64" Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.win-x64.Cross.android-x64"   Version="[$(BundledNETCoreAppPackageVersion)]" />
    <PackageDownload Include="Microsoft.NetCore.App.Runtime.AOT.win-x64.Cross.android-x86"   Version="[$(BundledNETCoreAppPackageVersion)]" />
  </ItemGroup>
  <ItemGroup>
    <PackageDownload Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task"                    Version="[$(BundledNETCoreAppPackageVersion)]" />
  </ItemGroup>
</Project>
